<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
  </head>
  <body>
    <form action="./api/login" method="post">
      <label>
        Login
        <input name="Login" required />
      </label>
      <br />
      <label>
        Password
        <input type="password" name="Password" required />
      </label>
      <br />
      <button type="submit">Login</button>
    </form>
    <style>
      body {
        font-family: Ubuntu, Arial, Helvetica, Verdana, sans-serif;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: linear-gradient(
          to bottom right,
          rgb(43, 124, 230) 0%,
          rgb(52, 81, 246) 100%
        );
        color: whitesmoke;
        font-size: large;
      }
      
      form {
        margin: 5rem 4rem;
      }

      form input {
        margin: 0.6em 0 0.6em 1.6em;
        padding: 0.8em 1.4em;
        outline: none;
        border-radius: 1em;
        border: 0;
        background-color: whitesmoke;
      }

      form label {
        float: right;
      }

      form button[type="submit"] {
        float: right;
        padding: 0.8em 2.5em;
        margin: 0.6em 0 0;
        border: 0;
        border-radius: 1em;
        background-color: whitesmoke;
        cursor: pointer;
      }
    </style>
  </body>
</html>